--cpu=Cortex-M4.fp
"4 led blink v4\startup_stm32f446xx.o"
"4 led blink v4\stm32f4xx_hal_flash_ramfunc.o"
"4 led blink v4\stm32f4xx_hal_cortex.o"
"4 led blink v4\stm32f4xx_hal_gpio.o"
"4 led blink v4\stm32f4xx_hal_dma.o"
"4 led blink v4\stm32f4xx_hal_pwr_ex.o"
"4 led blink v4\stm32f4xx_hal_tim_ex.o"
"4 led blink v4\stm32f4xx_hal_rcc_ex.o"
"4 led blink v4\stm32f4xx_hal_flash_ex.o"
"4 led blink v4\stm32f4xx_hal_tim.o"
"4 led blink v4\stm32f4xx_hal_flash.o"
"4 led blink v4\stm32f4xx_hal.o"
"4 led blink v4\stm32f4xx_hal_rcc.o"
"4 led blink v4\stm32f4xx_hal_dma_ex.o"
"4 led blink v4\stm32f4xx_hal_pwr.o"
"4 led blink v4\system_stm32f4xx.o"
"4 led blink v4\stm32f4xx_hal_msp.o"
"4 led blink v4\stm32f4xx_it.o"
"4 led blink v4\main.o"
--library_type=microlib --strict --scatter "4 LED Blink v4\4 LED Blink v4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 LED Blink v4.map" -o "4 LED Blink v4\4 LED Blink v4.axf"