--cpu=Cortex-M4.fp
"can_project\stm32f4xx_hal_msp.o"
"can_project\stm32f4xx_it.o"
"can_project\main.o"
"can_project\system_stm32f4xx.o"
"can_project\stm32f4xx_hal_can.o"
"can_project\stm32f4xx_hal_cortex.o"
"can_project\stm32f4xx_hal_flash.o"
"can_project\stm32f4xx_hal.o"
"can_project\stm32f4xx_hal_tim_ex.o"
"can_project\stm32f4xx_hal_rcc_ex.o"
"can_project\stm32f4xx_hal_gpio.o"
"can_project\stm32f4xx_hal_rcc.o"
"can_project\stm32f4xx_hal_dma_ex.o"
"can_project\stm32f4xx_hal_pwr.o"
"can_project\stm32f4xx_hal_tim.o"
"can_project\stm32f4xx_hal_dma.o"
"can_project\stm32f4xx_hal_flash_ramfunc.o"
"can_project\stm32f4xx_hal_pwr_ex.o"
"can_project\stm32f4xx_hal_flash_ex.o"
"can_project\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "CAN_Project\CAN_Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Project.map" -o CAN_Project\CAN_Project.axf