--cpu=Cortex-M4.fp
"1_ led blink\stm32f4xx_hal_dma_ex.o"
"1_ led blink\stm32f4xx_hal_dma.o"
"1_ led blink\stm32f4xx_hal_pwr_ex.o"
"1_ led blink\stm32f4xx_hal_rcc_ex.o"
"1_ led blink\stm32f4xx_hal_rcc.o"
"1_ led blink\stm32f4xx_hal_flash_ramfunc.o"
"1_ led blink\stm32f4xx_hal_flash.o"
"1_ led blink\stm32f4xx_hal_tim.o"
"1_ led blink\stm32f4xx_hal_tim_ex.o"
"1_ led blink\stm32f4xx_hal_flash_ex.o"
"1_ led blink\stm32f4xx_hal_gpio.o"
"1_ led blink\stm32f4xx_hal_cortex.o"
"1_ led blink\stm32f4xx_hal_pwr.o"
"1_ led blink\stm32f4xx_hal.o"
"1_ led blink\system_stm32f4xx.o"
"1_ led blink\stm32f4xx_it.o"
"1_ led blink\stm32f4xx_hal_msp.o"
"1_ led blink\main.o"
"1_ led blink\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "1_ LED Blink\1_ LED Blink.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_ LED Blink.map" -o "1_ LED Blink\1_ LED Blink.axf"