--cpu=Cortex-M4.fp
"2 led blink v2\stm32f4xx_it.o"
"2 led blink v2\main.o"
"2 led blink v2\stm32f4xx_hal_msp.o"
"2 led blink v2\system_stm32f4xx.o"
"2 led blink v2\stm32f4xx_hal_gpio.o"
"2 led blink v2\stm32f4xx_hal_dma.o"
"2 led blink v2\stm32f4xx_hal_flash_ramfunc.o"
"2 led blink v2\stm32f4xx_hal.o"
"2 led blink v2\stm32f4xx_hal_tim_ex.o"
"2 led blink v2\stm32f4xx_hal_pwr.o"
"2 led blink v2\stm32f4xx_hal_flash_ex.o"
"2 led blink v2\stm32f4xx_hal_rcc.o"
"2 led blink v2\stm32f4xx_hal_dma_ex.o"
"2 led blink v2\stm32f4xx_hal_tim.o"
"2 led blink v2\stm32f4xx_hal_pwr_ex.o"
"2 led blink v2\stm32f4xx_hal_rcc_ex.o"
"2 led blink v2\stm32f4xx_hal_cortex.o"
"2 led blink v2\stm32f4xx_hal_flash.o"
"2 led blink v2\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "2 LED Blink v2\2 LED Blink v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2 LED Blink v2.map" -o "2 LED Blink v2\2 LED Blink v2.axf"