--cpu=Cortex-M4.fp
"6 adc\system_stm32f4xx.o"
"6 adc\startup_stm32f446xx.o"
"6 adc\main.o"
"6 adc\stm32f4xx_hal_msp.o"
"6 adc\stm32f4xx_it.o"
"6 adc\stm32f4xx_hal_rcc_ex.o"
"6 adc\stm32f4xx_hal_dma_ex.o"
"6 adc\stm32f4xx_hal_adc.o"
"6 adc\stm32f4xx_hal_dma.o"
"6 adc\stm32f4xx_hal_tim_ex.o"
"6 adc\stm32f4xx_hal_flash_ramfunc.o"
"6 adc\stm32f4xx_hal.o"
"6 adc\stm32f4xx_hal_adc_ex.o"
"6 adc\stm32f4xx_hal_flash_ex.o"
"6 adc\stm32f4xx_hal_tim.o"
"6 adc\stm32f4xx_hal_cortex.o"
"6 adc\stm32f4xx_hal_flash.o"
"6 adc\stm32f4xx_hal_rcc.o"
"6 adc\stm32f4xx_hal_pwr.o"
"6 adc\stm32f4xx_hal_gpio.o"
"6 adc\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "6 ADC\6 ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6 ADC.map" -o "6 ADC\6 ADC.axf"