--cpu=Cortex-M4.fp
"8 uart\startup_stm32f446xx.o"
"8 uart\stm32f4xx_hal_tim.o"
"8 uart\stm32f4xx_hal_rcc.o"
"8 uart\stm32f4xx_hal_pwr.o"
"8 uart\stm32f4xx_hal_flash.o"
"8 uart\stm32f4xx_hal_dma_ex.o"
"8 uart\stm32f4xx_hal_cortex.o"
"8 uart\stm32f4xx_hal_rcc_ex.o"
"8 uart\stm32f4xx_hal_pwr_ex.o"
"8 uart\stm32f4xx_hal.o"
"8 uart\stm32f4xx_hal_uart.o"
"8 uart\stm32f4xx_hal_tim_ex.o"
"8 uart\stm32f4xx_hal_gpio.o"
"8 uart\stm32f4xx_hal_dma.o"
"8 uart\stm32f4xx_hal_flash_ex.o"
"8 uart\stm32f4xx_hal_flash_ramfunc.o"
"8 uart\stm32f4xx_hal_msp.o"
"8 uart\stm32f4xx_it.o"
"8 uart\main.o"
"8 uart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "8 UART\8 UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8 UART.map" -o "8 UART\8 UART.axf"