--cpu=Cortex-M4.fp
"5 uart\system_stm32f4xx.o"
"5 uart\main.o"
"5 uart\stm32f4xx_hal_msp.o"
"5 uart\stm32f4xx_it.o"
"5 uart\stm32f4xx_hal_tim.o"
"5 uart\stm32f4xx_hal_flash_ramfunc.o"
"5 uart\stm32f4xx_hal_flash_ex.o"
"5 uart\stm32f4xx_hal_flash.o"
"5 uart\stm32f4xx_hal_pwr_ex.o"
"5 uart\stm32f4xx_hal_pwr.o"
"5 uart\stm32f4xx_hal_rcc_ex.o"
"5 uart\stm32f4xx_hal_gpio.o"
"5 uart\stm32f4xx_hal_uart.o"
"5 uart\stm32f4xx_hal_cortex.o"
"5 uart\stm32f4xx_hal.o"
"5 uart\stm32f4xx_hal_dma_ex.o"
"5 uart\stm32f4xx_hal_dma.o"
"5 uart\stm32f4xx_hal_tim_ex.o"
"5 uart\stm32f4xx_hal_rcc.o"
"5 uart\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "5 UART\5 UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5 UART.map" -o "5 UART\5 UART.axf"